{
  "name": "oculus_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^5.1.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.7.0",
    "axios": "^1.13.2",
    "babel-preset-expo": "^54.0.7",
    "expo": "~54.0.25",
    "expo-av": "~16.0.7",
    "expo-build-properties": "^1.0.9",
    "expo-haptics": "~15.0.7",
    "expo-linking": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-notifications": "^0.32.13",
    "expo-speech": "^14.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-immediate-phone-call": "^2.0.0",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vision-camera": "^4.7.3",
    "react-native-vision-camera-face-detector": "^1.9.1",
    "react-native-volume-manager": "^2.0.8",
    "react-native-worklets-core": "^1.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@react-native/metro-config": "^0.82.1",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
